ПродКорз/MainWindow.xaml

<Window x:Class="ПродКорз.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПродКорз"
        mc:Ignorable="d"
        Title="MainWindow" Height="372.156" Width="690">
    <Grid>
        <Button Content="Добавить файл" HorizontalAlignment="Left" Margin="136,260,0,0" VerticalAlignment="Top" Width="86" Click="Vybrat" Height="35"/>
        <ListView Name="Spisok" HorizontalAlignment="Left" Height="186" Margin="31,38,0,0" VerticalAlignment="Top" Width="309">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Kategoria}"/>
                        <TextBlock Text="  "/>

                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="  "/>

                        <TextBlock Text="{Binding Tsena}"/>
                        <TextBlock Text=" р"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Name="Summa" HorizontalAlignment="Left" Height="35" Margin="395,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14" TextAlignment="Center"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="567,260,0,0" VerticalAlignment="Top" Width="86" Height="35" FontSize="14" Click="Button_Click"/>
        <ListView Name="Itog" HorizontalAlignment="Left" Height="186" Margin="395,38,0,0" VerticalAlignment="Top" Width="258">
        </ListView>
        <Label Content="Список продуктов" HorizontalAlignment="Left" Margin="31,12,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Рекомендованные товвары" HorizontalAlignment="Left" Margin="395,12,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
